{
    "name": "importusage",
    "version": "2.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Library and tool to show the usage of imported entities of a module",
    "category": [ "Analysis" ],
    "dependencies": {
        "flatcurry": ">= 3.0.0",
        "base"     : ">= 2.0.0"
    },
    "dependencies": { },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "executable": {
        "name": "curry-usedimports",
        "main": "ImportUsage"
    },
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/importusage.git",
        "tag": "$version"
    }
}
